# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
management.security.enabled=false
security.basic.enabled=false

# production database
#spring.datasource.url=jdbc:mysql://localhost:3306/trains
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# embedded database
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

# Required for internationalization
spring.messages.basename=languages/lang
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8