# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
management.security.enabled=false
security.basic.enabled=false

# production database
# spring.datasource.url=jdbc:mysql://localhost:8080/db
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# embedded database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url = jdbc:h2:file:~/bioscoop
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

# Required for internationalization
spring.messages.basename=languages/lang
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8